<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <title>Foodo {% block title %}{% endblock %}</title>
    
    <style type="text/css" media="screen">
        html,body {
            font-family: Verdana, Tahoma, Arial;
            margin: 0;
            padding: 0;
			background: #151515;
			color: #FFF;
			height:100%; /* needed for container min-height */
        }
        h1 {
            padding: 0.5em 1em; margin: 0;
        }
        #top {
            border-bottom: 1px solid white;
            text-align: center;
        }
        #container {
            position: relative;
            height: 0 auto !important;
            min-height: 100%;
        }
        #content {
            padding: 1em 2em;
            padding-bottom: 42px;
        }
        #actions {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        #actions ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #actions ul li {
            padding: 0;
            margin: 0;
            width: 50%;
            float: left;
            text-align: center;
        }
        #actions ul li a {
			color: white;
			text-decoration: none;
            height: 42px;
            line-height: 42px;
            display: block;
            background-image: url(http://media.foodo.morpho.nord.is/btn.png);
            background-repeat: repeat-x;
            margin: 1px;
        } 
    </style>
</head>

<body>
    <div id="container">
        <div id="top">
            {% block top %}
                <h1>Foodo</h1>
            {% endblock %}
        </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
        <div id="actions">
            {% block actions %}{% endblock %}
        </div>
    </div>
</body>
</html>
